# Hedge-v2

./: .gitignore  CHANGELOG.md  LICENSE  README.md
server/: Cargo.toml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
server/src/main/java/: module-info.java
server/src/main/kotlin/com/heerkirov/hedge/server/: Application.kt
server/src/main/kotlin/com/heerkirov/hedge/server/application/: Application.kt  ApplicationOptions.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/appdata/: AppDataDriver.kt  AppDataRepository.kt  Appdata.kt  Migrations.kt  Model.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/backend/: EntityExporter.kt  FileGenerator.kt  IllustMetaExporter.kt  MetaExporter.kt  TagExporter.kt  ThumbnailGenerator.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/configuration/: Configuration.kt  ConfigurationDriver.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/database/: DBInstance.kt  DataRepository.kt  Metadata.kt  Migrations.kt  Model.kt  Storage.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/health/: Health.kt  Model.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/http/: Extensions.kt  HttpServer.kt  WebController.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/kit/: AlbumKit.kt  AnnotationKit.kt  AuthorKit.kt  FolderKit.kt  IllustKit.kt  MetaUtilKit.kt  TagKit.kt  TopicKit.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/lifetime/: Lifetime.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/manager/: AlbumManager.kt  AnnotationManager.kt  AssociateManager.kt  FileManager.kt  FolderManager.kt  HistoryRecordManager.kt  IllustExtendManager.kt  IllustManager.kt  ImportManager.kt  ImportMetaManager.kt  MetaHistoryManager.kt  MetaManager.kt  PartitionManager.kt  QueryManager.kt  RelationManager.kt  SourceImageManager.kt  SourceManager.kt  SourceMappingManager.kt  SourcePoolManager.kt  SourceTagManager.kt
server/src/main/kotlin/com/heerkirov/hedge/server/components/service/: AlbumService.kt  AllServices.kt  AnnotationService.kt  AssociateService.kt  AuthorService.kt  FindSimilarService.kt  FolderService.kt  IllustService.kt  IllustUtilService.kt  ImportService.kt  MetaService.kt  MetaUtilService.kt  PartitionService.kt  PickerUtilService.kt  QueryService.kt  SettingAppdataService.kt  SettingFindSimilarService.kt  (+10 more)
server/src/main/kotlin/com/heerkirov/hedge/server/configuration/: Configuration.kt
server/src/main/kotlin/com/heerkirov/hedge/server/dao/: AlbumAnnotationRelations.kt  AlbumAuthorRelations.kt  AlbumImageRelations.kt  AlbumTagRelations.kt  AlbumTopicRelations.kt  Albums.kt  Annotations.kt  AuthorAnnotationRelations.kt  Authors.kt  FileRecords.kt  FolderImageRelations.kt  Folders.kt  IllustAnnotationRelations.kt  IllustAuthorRelations.kt  IllustTagRelations.kt  IllustTopicRelations.kt  Illusts.kt  ImportImages.kt  Partitions.kt  SourceImages.kt  SourceTagMappings.kt  TagAnnotationRelations.kt  Tags.kt  TopicAnnotationRelations.kt  Topics.kt
server/src/main/kotlin/com/heerkirov/hedge/server/definitions/: Filename.kt  Source.kt
server/src/main/kotlin/com/heerkirov/hedge/server/dto/: Album.kt  Annotation.kt  Author.kt  FindSimilar.kt  Folder.kt  General.kt  Illust.kt  IllustUtil.kt  Import.kt  Meta.kt  MetaUtil.kt  Partition.kt  Query.kt  Setting.kt  SourceImage.kt  SourceMapping.kt  Tag.kt  Topic.kt  UsedResourceUtil.kt
server/src/main/kotlin/com/heerkirov/hedge/server/enums/: IdentityType.kt  LoadStatus.kt  MetaType.kt
server/src/main/kotlin/com/heerkirov/hedge/server/exceptions/: BaseException.kt  Exceptions.kt  ExtendException.kt
server/src/main/kotlin/com/heerkirov/hedge/server/form/: Album.kt  Annotation.kt  Author.kt  Folder.kt  General.kt  Illust.kt  Import.kt  Partition.kt  Query.kt  Setting.kt  SettingSourceSite.kt  Tag.kt  Topic.kt
server/src/main/kotlin/com/heerkirov/hedge/server/framework/: Component.kt  Framework.kt  FrameworkContext.kt
server/src/main/kotlin/com/heerkirov/hedge/server/manager/: AnnotationManager.kt  AuthorManager.kt  FileManager.kt  IllustManager.kt  ImportManager.kt  ManagerTool.kt  SourceImageManager.kt  TagManager.kt  TopicManager.kt
server/src/main/kotlin/com/heerkirov/hedge/server/model/: Album.kt  AlbumAnnotationRelation.kt  AlbumAuthorRelation.kt  AlbumImageRelation.kt  AlbumTagRelation.kt  AlbumTopicRelation.kt  Annotation.kt  Author.kt  AuthorAnnotationRelation.kt  FileRecord.kt  Folder.kt  FolderImageRelation.kt  Illust.kt  IllustAnnotationRelation.kt  IllustAuthorRelation.kt  IllustTagRelation.kt  IllustTopicRelation.kt  ImportImage.kt  Partition.kt  SourceImage.kt  SourceTagMapping.kt  Tag.kt  TagAnnotationRelation.kt  Topic.kt  TopicAnnotationRelation.kt
server/src/main/kotlin/com/heerkirov/hedge/server/service/: AnnotationService.kt  AuthorService.kt  ImportService.kt  SettingSourceSiteService.kt  TagService.kt  TopicService.kt
server/src/main/kotlin/com/heerkirov/hedge/server/tools/: File.kt  Validator.kt
server/src/main/kotlin/com/heerkirov/hedge/server/utils/: AutoCloseableComponent.kt  BinaryComposition.kt  Composition.kt  DateTime.kt  Deferrable.kt  Fs.kt  Json.kt  Net.kt  Opt.kt  OrderItem.kt  Parameters.kt  Platform.kt  Primitive.kt  RelationGraph.kt  Resources.kt  SQLUtil.kt  ThreadController.kt  Token.kt
server/src/main/resources/: forbidden.html
server/src/main/resources/migrations/: v0.1.0.sql  v0.2.0.sql
server/src/main/resources/syntax/: syntax-table.txt  syntax.txt
server/src/test/kotlin/com/heerkirov/hedge/server/utils/: CompositionTest.kt  OptTest.kt  ParametersTest.kt  SQLUtilTest.kt
(+1293 files in other folders)
