@import "base/color"
/**
 * 与App业务相关的各种基本单位定义。
 */

/*标准文本颜色*/
$literal-std: $literal
$literal-dark-mode: $white
/*灰色区域底色颜色*/
$background-color-side: $sidebar
$background-color-side-dark: $deep-sidebar
$background-color-side-dark-mode: $sidebar-dm
$background-color-side-dark-dark-mode: $deep-sidebar-dm
/*灰色底色与白色的分界线颜色*/
$border-color-side: #dddddd
$border-color-side-dark: #d0d0d0
$border-color-side-dark-mode: #4a4a4a
$border-color-side-dark-dark-mode: #4f4f4f

/*标题栏高度*/
$title-bar-height: 40px
$title-bar-height-small: 24px
/*macOS上的红绿灯区域宽度*/
$macos-buttons-width: 70px
