<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hedge</title>
    <style>
        body {
            font-family: -apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .box {
            position: fixed;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f14668;
            color: #fff;
            border-radius: 4px;
            padding: 1.25rem 2.5rem 1.25rem 1.5rem;
        }
        .title {
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.5;
        }
        .content {
            font-weight: 300;
            font-size: 1rem;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <b class="title">Web访问未开启</b>
        <p class="content">如果想要通过Web访问Hedge，请在【设置】-【Web访问】中开启Web访问功能。</p>
    </div>
</body>
</html>