@import "../base/size"
/**
 * 与元素显示效果相关的CSS原子类。
 */

.is-hidden
  visibility: hidden

.is-overflow-hidden
  overflow: hidden

.is-overflow-auto
  overflow: auto

.is-overflow-y-auto
  overflow-y: auto

.is-cursor-pointer
  cursor: pointer
.is-cursor-default
  cursor: default
.is-cursor-text
  cursor: text

//自订圆角
@each $name, $size in $radius-size-map
  .has-radius-#{$name}
    border-radius: $size
