@import "../base/size"
@import "../base/color.scss"

//文本尺寸
@each $name, $size in $font-size-map
  .is-size-#{$name}
    font-size: $size
@each $name, $size in $font-size-name
  .is-size-#{$name}
    font-size: $size

//文本颜色
@each $name, $pair in $colors
  $color: nth($pair, 1)
  .has-text-#{$name}
    color: $color
@media (prefers-color-scheme: dark)
  @each $name, $pair in $colors-dark-mode
    $color: nth($pair, 1)
    .has-text-#{$name}
      color: $color

.has-text-centered
  text-align: center
.has-text-right
  text-align: right

//文本不换行功能
.no-wrap
  white-space: nowrap
  &.overflow-ellipsis
    overflow: hidden
    text-overflow: ellipsis

