@import "../base/size"
/**
 * 与元素布局相关的CSS原子类。
 */

//全局绝对布局
.fixed
    position: fixed !important
.absolute
    position: absolute !important

.fixed,
.absolute
    &.center
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &.top
        top: 0
        left: 50%
        transform: translateX(-50%)
    &.bottom
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    &.left
        left: 0
        top: 50%
        transform: translateY(-50%)
    &.right
        right: 0
        top: 50%
        transform: translateY(-50%)
    &.left-bottom
        left: 0
        bottom: 0
    &.right-bottom
        right: 0
        bottom: 0

.w-100
    width: 100%
.h-100
    height: 100%

@each $name, $size in $spacing-map
    .m-#{$name}
        margin: $size
    .mt-#{$name}
        margin-top: $size
    .mb-#{$name}
        margin-bottom: $size
    .ml-#{$name}
        margin-left: $size
    .mr-#{$name}
        margin-right: $size
    .mx-#{$name}
        margin-left: $size
        margin-right: $size
    .my-#{$name}
        margin-top: $size
        margin-bottom: $size
    .p-#{$name}
        padding: $size
    .pt-#{$name}
        padding-top: $size
    .pb-#{$name}
        padding-bottom: $size
    .pl-#{$name}
        padding-left: $size
    .pr-#{$name}
        padding-right: $size
    .px-#{$name}
        padding-left: $size
        padding-right: $size
    .py-#{$name}
        padding-top: $size
        padding-bottom: $size