@font-face
  font-family: "Fira Code"
  src: url("../../assets/FiraCode-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: PingFang
  src: url("../../assets/PingFang-SC-Regular.ttf")
  font-weight: normal
  font-style: normal
