@import "../base/size"
@import "../base/color.scss"
@import "../base/functions"

//纵向菜单布局，拥有分组标题和二级菜单
.menu
    .menu-label
        font-size: $font-size-std
        letter-spacing: 0.1em
        margin-top: $spacing-2
        color: $grey
        @media (prefers-color-scheme: dark)
            color: $deep-sidebar
        a
            color: inherit
        &:not(:last-child)
            margin-bottom: $spacing-2
    > ul.menu-list
        line-height: 1.25
        list-style: none
        a
            cursor: default
            border-radius: $radius-size-std
            display: block
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            > span.icon
                display: inline-block
                width: 1rem
                margin-right: 0.5rem
        > li
            > a
                padding: 0.5rem 0.75rem
                font-size: 0.8rem
            > ul
                list-style: none
                border-left: solid 1px #d1d1d1
                margin: 0.25rem 0.5rem 0.75rem 1rem
                padding-left: 0.5rem
                > li > a
                    padding: 0.4rem 0.75rem
                    font-size: 0.75rem
.menu:not(.deep) > ul.menu-list
    a
        &:not(.is-active)
            background-color: $sidebar
            color: $light-invert
            &:hover
                background-color: toDarkenColor($sidebar, 5%)
            @media (prefers-color-scheme: dark)
                background-color: $sidebar-dm
                color: $white
                &:hover
                    background-color: toLightenColor($sidebar-dm, 5%)
        &.is-active
            background-color: $link
            color: $white
            &:hover
                background-color: toLightenColor($link, 2.5%)
.menu.deep > ul.menu-list
    a:not(.menu-label)
        &:not(.is-active)
            background-color: $deep-sidebar
            color: $light-invert
            &:hover
                background-color: toDarkenColor($deep-sidebar, 5%)
            @media (prefers-color-scheme: dark)
                background-color: $deep-sidebar-dm
                color: $white
                &:hover
                    background-color: toLightenColor($deep-sidebar-dm, 5%)
        &.is-active
            background-color: $link
            color: $white
            &:hover
                background-color: toLightenColor($link, 2.5%)
