@import "@/styles/base/size"

//拥有左中右三段布局的布局CSS。用于top bar分块。
.middle-layout
    width: 100%
    height: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between

    > .layout-container
        height: 100%
        display: flex
        flex-wrap: nowrap
        align-items: center

        min-width: 4rem

        &:first-child
            justify-content: flex-start
        &:last-child
            justify-content: flex-end
        &:not(:first-child):not(:last-child)
            justify-content: center
            min-width: 50%
            max-width: 75%

        > *
            flex: 0 0 auto
            &.is-shrink-item
                flex-shrink: 1
            &.is-grow-item
                flex-grow: 1
