@import "../base/color.scss"
@import "../base/size"


.block
  padding: 1.25rem 1.75rem 1.25rem 1rem
  border-radius: $radius-size-std
  position: relative
  box-sizing: border-box
  background-color: $light
  color: $font-black
  @media (prefers-color-scheme: dark)
    background-color: $more-dark
    color: $light
  &.has-border
    border: solid 1px $font-black

  a:not(.button):not(.dropdown-item)
    color: currentColor
    text-decoration: underline
  strong
    color: currentColor
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      &.has-border
        border-color: $color-invert
      @if length($pair) >= 4
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        &.is-light
          background-color: $color-light
          color: $color-dark
          &.has-border
            border-color: $color-dark
  @media (prefers-color-scheme: dark)
    @each $name, $pair in $colors-dark-mode
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        color: $color-invert
        &.has-border
          border-color: $color-invert
        @if length($pair) >= 4
          $color-light: nth($pair, 3)
          $color-dark: nth($pair, 4)
          &.is-light
            background-color: $color-light
            color: $color-dark
            &.has-border
              border-color: $color-dark