@import "../base/size"
@import "../base/color.scss"

$box-shadow: 0 0.5em 1em -0.125em rgba($black, 0.1), 0 0px 0 1px rgba($black, 0.02) !default

.box
  border-radius: $radius-size-large
  box-shadow: $box-shadow
  display: block
  padding: 1.25rem