@import "../base/size"

.container
  margin: 0 auto
  width: auto
  @media screen and (min-width: 850px)
    max-width: 640px
  @media screen and (min-width: 1024px)
    max-width: 720px
  @media screen and (min-width: 1400px)
    max-width: 960px

.scroll-container
  width: 100%
  height: 100%
  overflow-y: auto