@import "../base/size"
@import "../base/color.scss"
@import "../base/functions"

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

code
  color: darken($danger, 15%)
  font-weight: normal
  padding-right: 0.25em
  padding-left: 0.25em

span
  font-style: inherit
  font-weight: inherit

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

img,
video
  height: auto
  max-width: 100%