@import "../base/size"

.group
  > input,
  > button,
  > a,
  > span
    margin-bottom: $spacing-1
    display: inline-block
    vertical-align: super
    &:not(:last-child)
      margin-right: $spacing-2

.single-line-group
  > input,
  > button,
  > a,
  > span
    display: inline-block
    vertical-align: super
    &:not(:last-child)
      margin-right: $spacing-1
