@import "../base/size"
@import "../base/color.scss"

input[type="text"],
input[type="number"],
input[type="password"],
textarea
  -webkit-writing-mode: horizontal-tb !important
  text-rendering: auto
  letter-spacing: normal
  word-spacing: normal
  text-transform: none
  text-indent: 0
  text-shadow: none
  text-align: start
  justify-content: flex-start
  -webkit-rtl-ordering: logical
  box-sizing: border-box
  outline: none

.input
  align-items: center
  display: inline-flex
  font-size: $font-size-7
  line-height: 1.2
  height: $height-std
  padding: 0 calc(0.85em - 1px)
  border: 1px solid $deep-sidebar
  border-radius: $radius-size-std
  @media (prefers-color-scheme: dark)
    background-color: $sidebar-dm
    color: $literal-dm
    border-color: $deep-sidebar-dm

  $input-size-map: ("small" ($font-size-8, $height-small), "medium" ($font-size-6, $height-medium))
  $input-width-map: ("one-third" 0.333em, "half" 0.5em, "small" 0.75em, "std" 1em, "medium" 1.25em, "large" 1.5em, "2x" 2em, "3x" 3em)

  &:focus
    box-shadow: 0 0 3px $deep-sidebar

  &.is-width-25
    max-width: 25%
    width: 25%
  &.is-width-50
    max-width: 50%
    width: 50%
  &.is-width-75
    max-width: 75%
    width: 75%
  &.is-fullwidth
    max-width: 100%
    width: 100%
  @each $name, $pair in $input-size-map
    $font-size: nth($pair, 1)
    $height: nth($pair, 2)
    &.is-#{$name}
      font-size: $font-size
      height: $height
  @each $name, $size in $input-width-map
    &.is-width-#{$name}
      width: #{$size * 13.6}
      max-width: #{$size * 13.6}
  @each $name, $size in $radius-size-map
    &.radius-#{$name}
      border-radius: $size
  @media (prefers-color-scheme: light)
    @each $name, $pair in $colors
      $color: nth($pair, 1)
      &.is-#{$name}
        border-color: $color
        &:focus
          box-shadow: 0 0 2px $color
  @media (prefers-color-scheme: dark)
    @each $name, $pair in $colors-dark-mode
      $color: nth($pair, 1)
      &.is-#{$name}
        border-color: $color
        &:focus
          box-shadow: 0 0 2px $color

.underline-input
  align-items: center
  display: inline-flex
  font-size: $font-size-7
  border-bottom: 1px solid $deep-sidebar
  @media (prefers-color-scheme: dark)
    border-bottom-color: $deep-sidebar-dm
  

.textarea
  $textarea-max-height: 40em !default
  $textarea-min-height: 8em !default
  align-items: center
  display: inline-flex
  font-size: $font-size-7
  padding: calc(0.6em - 1px) calc(0.85em - 1px)
  border: 1px solid $deep-sidebar
  border-radius: $radius-size-std
  @media (prefers-color-scheme: dark)
    background-color: $sidebar-dm
    color: $literal-dm
    border-color: $deep-sidebar-dm
  &:focus
    box-shadow: 0 0 3px $deep-sidebar
  max-width: 100%
  min-width: 100%
  resize: vertical
  &:not([rows])
    max-height: $textarea-max-height
    min-height: $textarea-min-height
  &[rows]
    height: initial
  &.has-fixed-size
    resize: none

input[type="range"].range
  $height: 0.4rem
  $margin: ($height-std - $height) / 2
  -webkit-appearance: none
  margin: $margin 0.25rem
  height: $height
  width: 5rem
  background: $sidebar
  border: solid 1px $deep-sidebar
  border-radius: $radius-size-circle
  box-sizing: border-box

  &::-webkit-slider-thumb
    $size: 0.75rem
    $hover-scale: 0.15
    -webkit-appearance: none
    background-color: $blue
    border-radius: $radius-size-circle
    width: $size
    height: $size
    transition: transform 0.15s
    &:hover
      transform: scale(#{1 + $hover-scale})
    &:active
      background-color: toDarkenColor($blue, 5%)
